<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="script.js"></script>
        <link rel="stylesheet" href="style.css">
        <title>Oracle - ažuriraj odeljenje</title>
    </head>

    <body>
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="index.html">Prikaži</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="dodaj.html">Dodaj</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="azuriraj.html">Ažuriraj</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="obrisi.html">Obriši</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <div>
                <label for="odeljenje">Odeljenje ID:</label>
                <select name="odeljenje" id="odeljenje">
                </select>
            </div>
            <div>
                <label for="lokacija">Lokacija:</label>
                <input type="text" placeholder="Lokacija" id="lokacija">
            </div>
            <div>
                <label for="brojkasa">Broj kasa:</label>
                <input type="number" placeholder="Broj kasa" id="brojkasa">
            </div>
            <div>
                <label for="infopult">Info pult:</label>
                <input type="text" placeholder="Info pult" id="infopult">
            </div>
            <div>
                <input type="button" value="Ažuriraj" onclick="azurirajOdeljenje()">
            </div>
        </div>
        </div>

        <script>
            kreirajOdeljenja();
        </script>
    </body>

</html>